# NexusZircon

./: Zircon Server.sln
Client/: Client.csproj  DiscordSocialBridge.exp  DiscordSocialBridge.lib  Program.cs
Client/Controls/: DXConfigWindow.cs  DXControl.cs  DXLabel.cs
Client/Envir/: CConnection.cs  CEnvir.cs  Config.cs
Client/Envir/Translations/: ChineseMessages.cs  EnglishMessages.cs  StringMessages.cs
Client/Models/: MapObject.cs  NPCObject.cs  SpellObject.cs  UserObject.cs
Client/Properties/: Settings.Designer.cs
Client/Rendering/SharpDXD3D11/: SharpDXD3D11Manager.cs
Client/Rendering/SharpDXD3D9/: SharpDXD3D9Manager.cs
Client/Rendering/SilkVulkan/: SilkVulcanRenderingPipeline.cs
Client/Scenes/: GameScene.cs  LoginScene.cs  SelectScene.cs
Client/Scenes/Views/: BigMapDialog.cs  BuffDialog.cs  ChatOptionsDialog.cs  ChatTab.cs  ChatTextBox.cs  CraftingDialog.cs  InventoryDialog.cs  MapControl.cs  MapControl.cs.bak  MenuDialog.cs  RebirthDialog.cs
Client/UserModels/: ChatTabPageSetting.cs  KeyBindInfo.cs  WindowSetting.cs
DiscordSocialBridge/: DiscordSocialBridge.cpp  DiscordSocialBridge.vcxproj
DiscordSocialBridge/DiscordS.2F7E9F4B/x64/Debug/: DiscordSocialBridge.dll.recipe  DiscordSocialBridge.ilk  vc143.idb
DiscordSocialBridge/DiscordS.2F7E9F4B/x64/Debug/DiscordS.2F7E9F4B.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DiscordSocialBridge.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
DiscordSocialBridge/x64/Debug/: DiscordSocialBridge.ilk  vc143.idb
DiscordSocialBridge/x64/Debug/DiscordS.2F7E9F4B.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DiscordSocialBridge.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ImageManager/: ImageManager.csproj
LOM-DiscordActivity-master/: AnalysisReport.sarif  upgrade-assistant.clef
LOM-DiscordActivity-master/Mir.DiscordExtension/: DiscordSettings.cs  DiscordSocialBridge.cs  DiscordsApp.cs  GameStage.cs  Mir.DiscordExtension.csproj  StatusType.cs
LOM-DiscordActivity-master/Mir.DiscordExtension/Properties/: Resources.Designer.cs
LOM-DiscordActivity-master/Mir.DiscordTests/: MainDiscordTests.cs  Mir.DiscordTests.csproj
Launcher/: Config.cs  ConfigForm..Designer.cs  ConfigForm..cs  LMain.Designer.cs  LMain.cs  LMain.resx  Launcher.csproj  Program.cs
Launcher/Properties/: Resources.Designer.cs  Resources.resx
LibraryCore/: Enum.cs  Globals.cs  Libraries.cs
LibraryCore/MirDB/: Session.cs
LibraryCore/Network/: ClientPackets.cs  ServerPackets.cs
LibraryCore/SystemModels/: RebirthInfo.cs  RecipeInfo.cs
LibraryEditor/: LMain.Designer.cs  LMain.cs  LMain.resx  LibraryEditor.csproj  MLibraryV2.cs  Mir3Library.cs
Mir.DiscordExtensionTests/: MainDiscordTests.cs  Mir.DiscordExtensionTests.csproj  MockActivity.cs
PatchManager/: PatchManager.csproj
Patcher/: Patcher.csproj
PluginCore/: PluginCore.csproj
PluginStandalone/: PluginStandalone.csproj
Server/: SMain.Designer.cs  SMain.cs  SMain.resx  Server.csproj
Server/Views/: ConfigView.Designer.cs  ConfigView.resx  CraftingRecipeInfoView.Designer.cs  CraftingRecipeInfoView.cs  CraftingRecipeInfoView.resx  MapViewer.Designer.cs  MapViewer.cs  MapViewer.resx  RebirthInfoView.Designer.cs  RebirthInfoView.cs
ServerCore/: ServerCore.csproj
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/DBModels/: AccountInfo.cs  CharacterInfo.cs
ServerLibrary/DiscordLibrary/: DiscordApp.cs
ServerLibrary/Envir/: SConnection.cs  SEnvir.cs
ServerLibrary/Envir/Commands/Command/Admin/: ChangeNameColour.cs  DiscordShoutBan.cs  Level.cs  SpawnMob.cs
ServerLibrary/Envir/Commands/Command/Player/: DiscordLink.cs
ServerLibrary/Envir/Translations/: EnglishMessages.cs
ServerLibrary/Models/: Map.cs  MapObject.cs  PlayerObject.cs
